# PortableEporner

./: App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/portableeporner/: ReactNativeFlipper.java
android/app/src/main/java/com/portableeporner/: CalendarModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/portableeporner/: ReactNativeFlipper.java
ios/: Podfile
ios/PortableEporner/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/PortableEporner.xcodeproj/: project.pbxproj
ios/PortableEporner.xcodeproj/xcshareddata/xcschemes/: PortableEporner.xcscheme
ios/PortableEpornerTests/: PortableEpornerTests.m
src/components/: CustomDrawerContent.tsx  CustomeStatusBar.tsx  HeaderContent.tsx  HeaderWithBackAction.tsx  HomeFilters.tsx  RelatedVideos.tsx  SearchModal.tsx  ToastMessage.tsx  VideoBottomSheet.tsx  VideoCard.tsx
src/components/Settings/: AppearancePart.tsx
src/configs/: storage.ts  styleConfigs.ts
src/constants/: endpoint.ts
src/contexts/: NetworkContext.tsx  ThemeContext.tsx
src/hooks/: useOrientation.tsx  useToggleModal.tsx
src/navigation/: DrawerNavigation.tsx  HomeNavigation.tsx  MainNavigation.tsx
src/redux/reducers/: rootReducer.ts
src/redux/slices/: apiSlice.ts  bookmarkSlice.ts  flatListRefSlice.ts  searchModalSlice.ts  searchParamSlice.ts  videoBottomSheetSlice.ts  videoSlice.ts
src/screens/: About.tsx  Home.tsx  Settings.tsx  Video.tsx
src/store/: persistStore.ts  store.ts
src/theme/: Colors.ts
src/types/: apiParams.ts
src/utils/: keywordfilter.ts
